@import url("https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Manrope:wght@700&display=swap");

/* common styles or utilities */
* {
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins";
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins";
  margin: 0;
}

h1 {
  font-weight: 500;
}

a {
  text-decoration: none;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 2%;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
}

.link-btn , .link-btn1{
  background-color: #ff900e;
  color: white;
  padding: 10px 30px;
  transition: 0.4s all ease-in-out;
}

.link-btn:hover , .link-btn1:hover{
  background-color: transparent;
  border: 1px solid #ff900e;
  color: #ff900e;
}
.link-btn1{
  height: 100px;
  width:220px;
  border-radius: 5%;
  position:relative;
  top: -60px;
  padding-top: 10px;
  text-align: center;

}

/* Header Section */
header {
  padding: 10px 0;
  background-color: rgba(255, 144, 14, 0.1);
}

header .container {
  max-width: 1170px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
}

.logo a {
  color: black;
  font-weight: 700;
  font-size: 20px;
}

.navigation {
  display: flex;
}

.navigation-items {
  display: flex;
  align-items: center;
}

.navigation-items li {
  list-style: none;
  padding: 0 20px;
}

.navigation-items li a {
  color: black;
  font-size: 12px;
  position: relative;
}

.navigation-items li a:after {
  content: "";
  position: absolute;
  background-color: #ff900e;
  height: 3px;
  width: 0;
  left: 0;
  bottom: -10px;
  transition: 0.3s;
}

.navigation-items li a:hover:after {
  width: 100%;
}

/* Top Bar Infos */
.top-section.container {
  margin-top: 5%;
}

.top-bar-product {
  text-align: center;
}

.top-text h1 {
  font-weight: 700;
  font-size: 45px;
}

.top-text p {
  font-size: 14px;
  text-align: center;
}

.top-img {
  width: 100%;
  margin-top: 50px;
}
.top-img img {
  width: 100%;
}
/*Section 2 Quick list of Our Features*/
.sp1{
  color: gray;
}
#sp2{
  color: #ff900e;
}
.section-2{
  display:grid;
  grid-template-columns: repeat(2,1fr);
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 5%;
  padding-bottom: 5%;
  
}
.sec2div1{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  row-gap: 10px;
  column-gap: 10px;
}
.sec2div1 img{
  width: 100%;
}
.sec2div2{
  padding-left: 35px;
  padding-top: 100px;
}
/*--section-3 Features you will love & enjoy*/
.sec3div2{
  display: grid;
}
.sec3div2 img{
  width: 100%;
  padding-left:30px;
}
.sp3{
  font-weight: 800;
  font-size: xx-large;
}
#sec3font{
  font-weight:1000px;
  font-size: xx-large;
}
.sec3div1{
 
  border-left: 5px solid #ff900e;
  height:17%;
  
}
.sec3{
  background-color: white;
}
.sec3title{
  margin-left: 7%;
  margin-top: 10px;
  text-align: justify;
}
.sec3subtitle{
  margin-left: 7%;
  margin-top: 10px;
  color: gray;
  text-align: justify;
  margin-right: 10px;
}
/*--section-4 Some Facts*/

.section-4{
  padding-left: 10%;
  padding-right: 10%;
  padding-bottom: 5%;
}
#sec4items{
  display: flex;
  justify-content: space-around;
  
}
.sec4div{
  padding-top: 10px;
  border: 1px solid #ff900e; 
  height: 150px;
  width: 150px
}
.h3sec4 , .sec4text{
  text-align: center;
}
.sec4img{
  padding-left: 30%;
}
/*<!--section 5 Our sponsors-->*/
.sec5text{
  text-align:center;
}
.sec5subtext{
  text-align:center;
}
.icondiv{
  display: flex;
  justify-content: space-around;
}
.sec5div img{
  filter:grayscale(100%)
  
}





















/* Media Queries */
@media only screen and (max-width: 688px) {
  .navigation {
    display: none;
  }
  .container {
    width: 100%;
  }
  .top-bar-product {
    flex-direction: column;
  }
  .top-img {
    order: 1;
  }
  .top-text {
    order: 2;
    text-align: center;
  }
  .section-2{
    display:grid;
    grid-template-columns: repeat(1,1fr);
  }
  .sec2div1{
    display: grid;
    grid-template-columns: repeat(1,1fr);
  }
.section-5{
  display:grid;
    grid-template-columns: repeat(1,1fr);
}
}
@media only screen and (min-width: 688px) and (max-width: 992px) {
  .container {
    width: 100%;
  }
  .section-2{
    display:grid;
    grid-template-columns: repeat(1,1fr);
  }
  .sec2div1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }
}
